<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 45vh;
            max-width: 350px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
       
        .btn {
            margin-top: 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
            opacity: 0.6;
           
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- <input type="email" id="email" name="email">
    <button onclick="generateOTP()">Generate OTP</button> -->

    <div class="form-container">
        <h2>Generate OTP </h2>
       
           
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email"  >
            </div>
            <button onclick="generateOTP()" class="btn">Generate OTP</button>
           
           
       
    </div>

    

    <script src="../js/email.js"></script>
</body>
</html>