/* card design */
.men-cards{
  /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    /* margin-left: 50px; */
    /* margin-right: 50px; */
      /* overflow-x: scroll; */
      position: relative;
      gap: 20px;
      padding-bottom: 35px;
      /* justify-content: center; */
  }
  .men-card{
    box-shadow: rgba(66, 65, 65, 0.45) 0px 5px 10px;
    padding: 20px 20px;
    width: 400px;
    height: 200px;
    transition: all 0.1s ease-in-out;
    position: relative;
    /* background-color: blue; */
  }

  .image img{
    width:13em ;
    height: 13em;
    object-fit: cover;
    background-size: cover;
    border-radius: 8px;
    
  }

  

  
  .asd{
    text-decoration: none;
    color: black;
  }
  .category{
    color: grey;
    font-size: 10px;
    margin-bottom: 5px;
  }

  .content{
    /* background-color: red; */
    width: 80%;
    text-align: left;
    /* display: flex; */
    position: absolute;
    top: 20%;
    left: 53%;
    /* letter-spacing: 0.2rem; */
  }

  .content button{
    color: white;
    margin-top: 10px;
    background-color: rgb(89, 11, 11);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
  }

  .name{
    color: black;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    /* margin-right: 10px; */

  }
  .product-name{
    color: black;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    /* margin-right: 10px; */

  }
  .price{
    font-size: 20px;
    font-weight: bold;
    color: rgb(134, 9, 9);


  }

 

  
 
  
